# E-commerce_background_analysis_system

Business_analytics_backend/: .gitignore  README.md  pom.xml  数据库设计1.5.sql
Business_analytics_backend/src/main/java/com/example/businessanalysis/: BusinessAnalysisApplication.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/common/: WrapMapper.java  Wrapper.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/common/exception/: BusinessException.java  ExceptionHandle.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/config/: AliPayConfig.java  MpConfig.java  SecurityConfig.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/controller/admin/: AdminGoodController.java  AdminRecommendController.java  AdminUserController.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/controller/algorithm/: SalesForecast.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/controller/message/: MailController.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/controller/system/: CustomerBehaviorController.java  CustomerPersonasController.java  SaleController.java  SearchController.java  StockController.java  UserController.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/domain/: Brand.java  Category.java  Customer.java  CustomerAddress.java  Good.java  GoodOrder.java  Instock.java  OrderComment.java  Python.java  Recommend.java  RecommendPlanb.java  Region.java  Role.java  RolePermission.java  SalesForecastModel.java  Statistic.java  Stock.java  User.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/filter/: JwtAuthenticationTokenFilter.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/mapper/: BrandMapper.java  CategoryMapper.java  CustomerAddressMapper.java  CustomerMapper.java  GoodMapper.java  GoodOrderMapper.java  InstockMapper.java  OrderCommentMapper.java  RecommendMapper.java  RecommendPlanbMapper.java  RegionMapper.java  RoleMapper.java  RolePermissionMapper.java  SalesForecastMapper.java  StockMapper.java  UserMapper.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/pojo/adminPojo/: DataInsert.java  UserDataInsert.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/pojo/normalUserPojo/: LoginUser.java  SaleQueryPojo.java  SalesForecastPojo.java  StockQueryPojo.java  UserLoginPojo.java  VipPojo.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/service/: AliPayService.java  BrandService.java  CategoryService.java  CustomerService.java  GoodOrderService.java  GoodService.java  InstockService.java  OrderCommentService.java  RecommendPlanbService.java  RecommendService.java  RegionService.java  RolePermissionService.java  RoleService.java  StockService.java  UserService.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/service/impl/: AliPayServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  GoodOrderServiceImpl.java  GoodServiceImpl.java  InstockServiceImpl.java  OrderCommentServiceImpl.java  RecommendPlanbServiceImpl.java  RecommendServiceImpl.java  RegionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  UpLoadFileServicelmpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/utils/: ChartVoUtils.java  EqualCount.java  MyDateUtils.java  MyExcelUtils.java  MyJwtUtil.java  SearchUtils.java  UpGitUtils.java  VerCodeGenerateUtils.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/vo/: CustomerBuy.java  CustomerRant.java  GoodVo.java  RecommendPlanbVo.java  RecommendVo.java  UserVo.java
Business_analytics_backend/src/main/java/com/example/businessanalysis/vo/echart/: BarLineVo.java  ChartVo.java  PieMapVo.java
Business_analytics_backend/src/main/resources/dev/: application-alipay.properties  application.yml  bean.xml
Business_analytics_backend/src/main/resources/files/: backupUserData.csv
Business_analytics_backend/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  CustomerAddressMapper.xml  CustomerMapper.xml  GoodMapper.xml  GoodOrderMapper.xml  InstockMapper.xml  OrderCommentMapper.xml  RecommendMapper.xml  RecommendPlanbMapper.xml  RegionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StockMapper.xml  UserMapper.xml
Business_analytics_backend/src/main/resources/product/: application-alipay.properties  application.yml  bean.xml
Business_analytics_backend/src/main/resources/python/: dataSF.txt  salesForecast.py
Business_analytics_backend/src/test/java/com/example/businessanalysis/: BusinessAnalysisApplicationTests.java
Business_analytics_backend/src/test/java/com/example/businessanalysis/contorl/: InsertUserTest.java  TestProductChange.java
Business_analytics_frontend/: README.md  dist.rar  index.html  package-lock.json  package.json  vite.config.js
Business_analytics_frontend/src/: App.vue  main.js
Business_analytics_frontend/src/api/: systemApi.js
Business_analytics_frontend/src/components/: product.vue
Business_analytics_frontend/src/components/charts/: BarChart.vue  BarCharts.vue  CompareChart.vue  FadChangeChart.vue  FadChart.vue  LineChart.vue  OrderChart.vue  PieCharts.vue  PossibleChart.vue
Business_analytics_frontend/src/components/commom/: NumRegion.vue
Business_analytics_frontend/src/components/myTable/: Table.vue
Business_analytics_frontend/src/router/: index.js
Business_analytics_frontend/src/utils/: axios.js
Business_analytics_frontend/src/views/AdminViews/: GoodMgr.vue  HomeView.vue  InfoView.vue  UserMgr.vue
Business_analytics_frontend/src/views/GaoUserViews/: ClientAnalyView.vue  Gaotuijian.vue  Gaoyuce.vue  HomeView.vue  SaleMoneyInfo.vue  StockInfo.vue
Business_analytics_frontend/src/views/UserViews/: ChangePasswd.vue  EchartsView.vue  ForgetPwdView.vue  HomeView.vue  (+9 more)
(+4 files in other folders)
